[eventlistener:memmonb]
command=python /mnt/e/code/githup/supervisor_conf/event_listener/listener.py
process_name=%(process_num)s
numprocs=5
events=PROCESS_LOG_STDERR,PROCESS_STATE
environment=PYTHONPATH="/mnt/e/code/githup/supervisor_conf"
